<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainContainer"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:weightSum="20"
    android:background="#DDDDDD"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="#111111"
        android:id="@+id/title"
        android:text="My Playing XI : "
        android:textColor="#FFFFFF"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="20sp"
        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="17"
        android:id="@+id/myList"
        >

    </ListView>

</LinearLayout>