<?xml version = "1.0" encoding = "utf-8"?>
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FF0000">
    
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/stevejobs"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:id="@+id/mImage"
        android:padding="10dp"
        />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium Text"
        android:layout_toRightOf="@id/mImage"
        android:layout_alignParentTop="true"
        android:textColor="#00DDDD"
        android:id="@+id/mediumText"
        android:paddingLeft="10dp"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Small Text"
        android:layout_toRightOf="@id/mImage"
        android:layout_below="@+id/mediumText"
        android:textColor="#00DDDD"
        android:id="@+id/smallText"
        android:paddingLeft="10dp"
        />


</RelativeLayout> 